//TC: O(r*c)
//SC: O(1)
public class GameOfLife {
    public void gameOfLife(int[][] board) {
        if(board == null || board.length == 0){
            return;
        }
        int n = board[0].length;
        int m = board.length;
        
        for(int i = 0;i<m;i++){
            for(int j =0 ;j<n;j++){
                int alive = findNoOfAliveNeighbours(board,i,j,m,n);
                System.out.println(alive);
                if((alive < 2 || alive > 3) && board[i][j]==1){
                    board[i][j] = 2;
                }else if(alive == 3 && board[i][j]==0){
                    board[i][j] = 3;
                }
            }
        }

        for(int i = 0;i<m;i++){
            for(int j =0 ;j<n;j++){
                if( board[i][j]==3){
                    board[i][j] = 1;
                }else if(board[i][j]==2){
                    board[i][j] = 0;
                }
            }
        }
    }

    private int findNoOfAliveNeighbours(int[][] board,int row, int col,int rowSize, int colSize){
        int[][] dirs = {{-1,-1},{-1,0},{-1,1},{0,-1},{0,1},{1,-1},{1,0},{1,1}};
        int count = 0;
        for(int[] dir : dirs){
            int i = row + dir[0];
            int j = col + dir[1];
            //i and j should be in range >=0 and < size
            if(i>=0 && i<rowSize && j>=0 && j<colSize && (board[i][j] == 1 || board[i][j] == 2)){
                count++;
            }
        }
        return count;
    }
}
